{
    "CodeGPT.Autocomplete.enabled": true,
    "CodeGPT.apiKey": "Ollama",
    "editor.fontSize": 10,
    "terminal.integrated.unicodeVersion": "11",
    "terminal.integrated.fontSize": 10,
    "debug.console.fontSize": 10,
    "scm.inputFontSize": 10,
    "chat.editor.fontSize": 10,
    "markdown.preview.fontSize": 11
}